# QAssistant

./: .gitignore  QAssistant.sln  README.md
QAssistant/: QAWebDriver.cs  QAssistant.csproj  WebDriverFactory.cs
QAssistant/Enums/: BrowserType.cs
QAssistant/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
QAssistant/Helpers/: ElementFinder.cs  ElementIdentifier.cs  RandomGenerator.cs
QAssistant/WaitHelpers/: ExpectedConditions.cs
Tests/: ElementFinderTests.cs  ExtensionTests.cs  GooglePage.cs  MethodTests.cs  RandomGeneratorTests.cs  ScreenshotTests.cs  Tests.csproj
Tests/PageObjects/: GooglePage.cs
