<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QAssistant\QAssistant.csproj" />
    </ItemGroup>

</Project>
