<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Giorgi Tediashvili</Authors>
        <Company />
        <Description></Description>
        <RepositoryUrl>https://github.com/remixtedi/QAssistant</RepositoryUrl>
        <PackageTags>Selenium, WebDriver, QA</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl></PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    </ItemGroup>

</Project>
